<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet href="./style.css" />
<link rel=stylesheet href="./style2.css" />
</head>
<body>
  <div>
  <h1> CssColab </h1> 
  edit the css for this page: <a href=./editor.html#css-colab >here!</a>
  </div>
  <p>
  add live editing to your own page!
<pre><code>&lt;script src=http://rumoursdb.com/examples/css-colab/css-colab.js&gt;&lt;/script&gt;
&lt;script&gt;
  CssColab('your-app') //optional, else name of app is your domain!
&lt;/script&gt;
</code></pre>
then, edit your application here
<a href="./editor.html#your-app">
  http://rumoursdb.com/examples/css-colab/editor.html#your-app
</a>

  <p>
  made with <a href=http://rumoursdb.com>rumoursdb</a>
  </p>


</body>
<script src=./css-colab.js></script>
<script>
  CssColab('css-colab')
</script>
</html>
